API_KEY = 'VObjSuxRAcU8O9eVNkQP8TtXL'
API_SECRET = 'B4QlnQ3EBt39jCYenRB8DhrmWcdaqeg51BCUaoEcUoySUF5Kne'
ACCESS_TOKEN = '547406397-G15dVpAAf7FitB2mhhSHPlYrEZnGhKOsf9OMUiyW'
ACCESS_SECRET = 'WULfGWtol7J6N46uzsjaEEUyL2nCRgDITvBXUz1igVuFl'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKQhwQEAAAAA%2BWWQZ%2B0Z%2FjOVBqCP5fSmjuYFjrs%3DYn5cvG2tjVo81dZQsJttfLaG9pyCo9KjOMKvvd9lTJDAhcgwfX'

CLIENT_ID = 'c0hGVUxRaGF1VHZ1TkpTaUZPV1k6MTpjaQ'
CLIENT_PASSWORD = '88BrOVGtsYXAgFBaxnyxinU390xA0T-N0__9nLlGTWvWPoWb-B'
